from p1 import qwen_video_inference

path = '/sda/home/limingxin/1027_bieshan/video_analysis/temp_uploads/module2/33b61f372cd448e0ac5c0303bcf7331d_example3_2_2_News.mp4'
prompt =prompt="""
假如你是视听平台不良内容检测系统检测专家，请根据视频内容及视频标题（如果有意义的话），完成以下任务：
1. 分类：从以下类别中选择最匹配的一个（仅选一个）：
   - "正常"  :内容完全符合法律法规及平台规范，无不良导向，适合全年龄段观看。
   - "血腥暴力"  :指视频中包含了暴力、血腥、残忍、恐怖的内容。
   - "色情低俗" :指视频中包含了性行为、性暗示等或其他低俗行为的内容。
   - "政治敏感" :指视频中包含了涉及政治敏感话题、言论或行为（包括但不限于言论自由、政治正确性、政治机构、政治人物等）的内容。
   - "不实信息" :指视频中包含了不准确、虚假或误导性的信息的内容。
   - "未成年不良"  :指视频中包含不利于未成年人健康成长的内容。
   - "破坏社会稳定" : 指视频中出现了可能会引起社会动荡的内容。
   - "违背国家宗教政策"  :指视频中出现与国家现有宗教政策相违背的内容。
   - "宣扬封建迷信"  :指视频中出现鼓吹封建迷信思想及活动并违背科学精神的内容。
   - "赌博诈骗"  :指视频中出现包含了赌博或诈骗的行为或元素的内容。
   - "歪曲贬低民族优秀文化传统"  :指视频中出现对全国各民族优秀文化或历史事件进行歪曲，改编和抹黑的内容。
   - "美化反面和负面人物形象"  :指视频中出现对已定性的负面人物进行赞美或者是洗白的内容。
   - "宣扬殖民主义或恐怖主义" :指视频中出现了对其进行宣传、洗白、展示的内容。
2. 置信度评估：给出置信度评分（50-100），即量化预测可靠性，分数越高越可信。
输出格式（严格JSON）:  
{"category":"分类", "confidence_score":分值, "category_reason":"说明"}
"""

#prompt="请简要描述视频内容。"
s=qwen_video_inference(path,prompt)
print(s)